[flake8]
max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 7
max-line-length = 120
show-source = true
ignore-django-orm-queries-complexity = true
exclude =
    .venv,
    .git,
    __pycache__
    .pytest_cache
    playground.py
